<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:arg name="robot_name" default="amr_x"/>
    <xacro:macro name="gazebo_ns" params="robot_name">
        <gazebo>
            <plugin name="diff_drive" filename="libgazebo_ros_diff_drive.so">
                <ros>
                    <namespace>${robot_name}</namespace>
                    <argument>cmd_vel:=cmd_vel</argument>
                    <argument>odom:=odom</argument>
                </ros>
                <left_joint>left_wheel_joint</left_joint>
                <right_joint>right_wheel_joint</right_joint>
                <wheel_separation>0.297</wheel_separation>
                <wheel_diameter>0.066</wheel_diameter>
                <max_wheel_torque>200</max_wheel_torque>
                <max_wheel_acceleration>10.0</max_wheel_acceleration>
                <odometry_frame>${robot_name}/odom</odometry_frame>
                <robot_base_frame>${robot_name}/base_link</robot_base_frame>
                <publish_odom>true</publish_odom>
                <publish_odom_tf>true</publish_odom_tf>
                <publish_wheel_tf>true</publish_wheel_tf>
            </plugin>
        </gazebo>
    </xacro:macro>
</robot>