<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="amr">
    <xacro:arg name="robot_name" default="amr_x"/>
    <xacro:arg name="use_ros2_control" default="false"/>
    <xacro:arg name="sim_mode" default="false"/>

    <xacro:include filename="robot_core.xacro" />
    <xacro:robot_core robot_name="$(arg robot_name)"/>  
    
    <!-- <xacro:if value="$(arg use_ros2_control)">
        <xacro:include filename="ros2_control.xacro" />
    </xacro:if>
    <xacro:unless value="$(arg use_ros2_control)">
        <xacro:include filename="gazebo_control.xacro" />
        <xacro:gazebo_ns robot_name="$(arg robot_name)"/>  
    </xacro:unless> -->

    
    <xacro:include filename="gazebo_control.xacro" />
    <xacro:gazebo_ns robot_name="$(arg robot_name)"/>  

    <xacro:include filename="lidar.xacro" />
    <!-- <xacro:include filename="camera.xacro" /> -->

    <xacro:lidar robot_name="$(arg robot_name)"/> 

</robot>